#page-home {
  width: 100vw;
  height: 100vh;

  display:block;
  justify-content: center;

  color: var(--color-texto-escuro);
  background: var(--color-background);
}

.banner img {
  width: 100%;
  margin-bottom: 1rem;
}

h1 {
  height: 3.6rem;
  text-align: center;
  font-size: 2rem;
  background: var(--color-azul-de-fundo);
  padding: 0.8rem 0.4rem;
}

p {
  margin: 10rem 0;
  text-align: center;
}

#page-home-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 14rem);
  grid-gap: 3rem;
  justify-content: space-evenly;
  margin: 4rem 2rem;
}

#page-home-content a{
  width: 14rem;
  text-decoration: none;
}

@media (min-width: 750px) {

  #page-home-content {
    grid-template-columns: repeat(auto-fill, 20rem);
    margin: 8rem 12rem;
  }

  #page-home-content a{
    width: 20rem;
    border-radius: 8px;
  }

}
